{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@chancedigital/animate.scss": "^3.7.0",
        "@popperjs/core": "^2.4.4",
        "animate.css": "^3.7.0",
        "apexcharts": "^3.24.0",
        "bootstrap": "^4.1.3",
        "bootstrap-select": "^1.13.18",
        "bootstrap-validator": "^0.11.9",
        "bstreeview": "^1.2.0",
        "counterup2": "^1.0.4",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.11.5",
        "dragula": "^3.7.3",
        "emoji-picker-element": "^1.3.0",
        "flatpickr": "^4.6.6",
        "hotkeys-js": "^3.8.1",
        "jquery": "^3.4.1",
        "jquery-appear-original": "^0.4.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery.appear": "^1.0.1",
        "js-treeview": "^1.1.5",
        "jvectormap-content": "^0.1.0",
        "jvectormap-next": "^3.1.1",
        "magnific-popup": "^1.1.0",
        "moment": "^2.29.4",
        "mqtt": "^5.7.0",
        "node-snackbar": "^0.1.16",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "remixicon": "^2.5.0",
        "select2": "^4.0.13",
        "smooth-scrollbar": "^8.5.2",
        "vivus": "^0.4.5",
        "waypoints": "^4.0.1",
        "web-animations-js": "^2.3.2",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.5",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.7",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
