APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GVpU8721Hds2rkzeYp7cnujPOt0KJ88MDTLkG9g7EVk=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEMO=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=blaze.chqoq6i08492.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=blaze_taxi_clean_db
DB_USERNAME=admin
DB_PASSWORD=Blaze2025!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEFAULT_LANGUAGE=en
GOOGLE_MAP_KEY=AIzaSyD6tYAgVljLJ50H-Ubw5bTjlHWH3z_fUIA

IS_ONESIGNAL=1

ONESIGNAL_APP_ID=9d5b281c-d8ff-4ace-ab70-b106d1d7b8e1
ONESIGNAL_REST_API_KEY=os_v2_app_tvnsqhgy75fm5k3qwedndv5y4hk65u647xxegvmyy7pxe5l6by27oif5x6hotiwbyvu3e44vfdmy4ux3iix4zudhd3mzrigxo7hxtva

ONESIGNAL_DRIVER_APP_ID=9d5b281c-d8ff-4ace-ab70-b106d1d7b8e1
ONESIGNAL_DRIVER_REST_API_KEY=os_v2_app_tvnsqhgy75fm5k3qwedndv5y4hk65u647xxegvmyy7pxe5l6by27oif5x6hotiwbyvu3e44vfdmy4ux3iix4zudhd3mzrigxo7hxtva

MQTT_HOST="broker.hivemq.com"
MQTT_PORT=1883
MQTT_CLIENT_ID=blaze_taxi_admin
MQTT_ENABLE_LOGGING=false

FIREBASE_PROJECT_ID=blaze-taxi-60b31
FIREBASE_CREDENTIALS=storage/app/firebase/blaze-taxi-60b31-firebase-adminsdk-fbsvc-10ad63862b.json